{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "fastify": "^5.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/config": "^7.5.0",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0"
  }
}
